version: '3.3'

services:
  web:
    build: config
    container_name: push_notifications
    command: bash -c "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn config.wsgi:application --bind 0.0.0.0:8000"
    ports:
      - 8000:8000
    env_file:
      - .env

    volumes:
      - .:/push_notifications
      - ./media:/push_notifications/media
      - ./static:/push_notifications/static
