{{- if .Values.secret_var.enabled }}
{{- if eq $.Values.prod true }}
apiVersion: v1
kind: Secret
metadata:
  name: service-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  password: "1234"
  username: "abcd"
  
{{- else}}
apiVersion: v1
kind: Secret
metadata:
  name: service-secret 
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  password: "123"
  username: "abc"
  url: "http://my-url.my"
  zzz: "zzz"
{{- end }}
{{- end }}
